# struts-spring-boot-sample

./: pom.xml
src/main/java/com/shpynta/common/: StrutsApplication.java
src/main/java/com/shpynta/common/action/: CitiesDropdownAction.java  HelloAction.java  ShowCityAction.java
src/main/java/com/shpynta/common/config/: ServletConfiguration.java
src/main/java/com/shpynta/common/form/: HelloForm.java  ShowCityForm.java
src/main/java/com/shpynta/common/service/: GreetingProvider.java
src/main/java/com/shpynta/common/util/: JsonUtils.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/: cities-searchable-dropdown.jsp  city-info.jsp  custom-searchable-dropdown.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: action-servlet.xml  struts-config.xml
src/main/webapp/css/: searchable-dropdown.css
src/main/webapp/js/: autocomplete.js  searchable-dropdown.js
